DB_PROTOCOL=http://
DB_ADMIN_NAME=adam
DB_ADMIN_PASSWORD=adam
DB_DOMAIN=127.0.0.1
DB_PORT=5984
DB_COLLECTION=planners
NEXT_PUBLIC_DB_ENDPOINT=http://adam:adam@127.0.0.1:5984

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=jinJNsuhDt^teCKRMtK%pjjo4%RhyYpYhhvwx5&jP^b@@nV8EjqLt*Nq5QDaYWqLQrB3&
# create a super strong salt hash type beat
JWT_SECRET=jinJNsuhDt^teCKRMtK%pjjo4%RhyYpYhhvwx5&jP^b@@nV8EjqLt*Nq5QDaYWqLQrB3&
# any 4-8 digit number for the codes below
NEXT_PUBLIC_ROLE_CODE_ADMIN=5250 
NEXT_PUBLIC_ROLE_CODE_EDITOR=1987 
NEXT_PUBLIC_ROLE_CODE_CLIENT=2003 
# ROLE_CODE_ADMIN=5250 
# ROLE_CODE_EDITOR=1987 
# ROLE_CODE_CLIENT=2003 

NEXT_PUBLIC_BRAND_NAME=🎉
NEXT_PUBLIC_UMAMI_ID=6a925840-33c6-4967-9e05-da83a4edddc8
NEXT_PUBLIC_UMAMI_URL=https://analytics.williamusic.com/umami.js
NEXT_PUBLIC_DB_COLLECTION=planners 